# Основные настройки
NODE_ENV=production
PORT=3001
COMPOSE_BAKE=true
# Gupshup WhatsApp API
# Получите на https://www.gupshup.io/whatsapp/dashboard
GUPSHUP_API_KEY=sk_0e53c54f994f4e50a279e565aa1572ee
GUPSHUP_APP_NAME=test204
GUPSHUP_SOURCE_NUMBER=79522829086

# amoCRM API
# Создайте интеграцию в настройках amoCRM
AMO_CLIENT_ID=d96bc93f-1fb0-452f-890a-70682047c271
AMO_CLIENT_SECRET=BAJmwJrEV8s7Lnlrm8tuPod9rlOxljVRnTo5dmFFgoYIMJGyq6WlEZ3EIngadbBY
AMO_REDIRECT_URI=http://bondio.ru/api/amo/callback
AMO_SUBDOMAIN=bondarik
AMO_AUTH_URL=https://bondarik.amocrm.ru/oauth

BASE_URL=http://bondio.ru
# Токены (заполнятся автоматически после авторизации)
AMO_ACCESS_TOKEN=
AMO_REFRESH_TOKEN=

# ID воронки и статуса (опционально)
AMO_PIPELINE_ID=9876306
AMO_STATUS_ID=

# Дополнительные настройки
WEBHOOK_SECRET=webhook_secret_key
LOG_LEVEL=info
